MODULE PseudoPack_Multi_Resolution
  USE Multi_Resolution
  USE Multi_Resolution_Parameter
  USE Multi_Resolution_Variable

END MODULE PseudoPack_Multi_Resolution
