MODULE PseudoPack_Shock
  USE Riemann_Solver
  USE Setup_Shock_Profile
  USE Shock_Flow_Specification

END MODULE PseudoPack_Shock
